{
    "manifest_version": 3,
    "name": "Shorts to Normal Video (STNV)",
    "description": "This extension converts Shorts format videos to Normal videos automatically on Youtube",
    "version": "1.0",

    "action": {
        "default_popup": "popup.html"
    },

    "content_scripts": [{
        "matches": ["https://www.youtube.com/shorts/*"],
        "js": ["replace.js"]
    }]
}